<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>О курсе</h1>
        <div class="first-part">
            <div class="first-left">
                <p>Порой фильмы устроены сложнее четырёхтомных романов. Но читать книги учат со школы, а смотреть кино —
                    нет. При этом без подготовки бывает трудно получить от просмотра удовольствие.
                </p>
                <p>
                    На курсе из 8 занятий научимся быть осознанными зрителями. Познакомимся с этапами кинопроизводства и
                    узнаем, как смотреть кино глазами сценариста, режиссёра и монтажёра. Разберёмся в особенностях
                    жанров и рассмотрим важнейшие картины, от «Гражданина Кейна» до «Матрицы».</p>
            </div>

            <div class="first-right">
                <img src="img/Group 10 (1).png" alt="" class="main-img">
            </div>

        </div>



        <div class="second-part">
            <div class="second-img">
                <img src="img/Group 11 (1).png" alt="" width="232px">
            </div>

            <div class="second-txt">
                <div class="box">
                    <h5>8 занятий </h5>
                    <p>Для погружения
                        в кинематограф</p>
                </div>
                <div class="box">
                    <h5>2 часа</h5>
                    <p>Длительность
                        каждого занятия</p>
                </div>
                <div class="box">
                    <h5>3 недели</h5>
                    <p>Длительность
                        курса</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>